Repository: armoha/eudplib
Catalog: src/eudplib/localize/*/LC_MESSAGES/eudplib.po
Languages: ko_kr

source: EUDArray is already instantiated
ko_kr: EUDArray의 인스턴스가 이미 존재합니다

source: Invalid item(s) for {type}:
ko_kr: 배열 {type} 의 아이템이 잘못됨:

source: Can't assign {src} to constant expression
ko_kr: 상수 표현식에 {src}를 대입할 수 없습니다

source: Can't assign {src} to {dst}
ko_kr: {dst}에 {src}를 대입할 수 없습니다

source: index out of bounds
ko_kr: 범위를 벗어난 인덱스

source: EUDArray.length is {length} but the index is {index}
ko_kr: EUDArray.length 는 {length} 인데 인덱스는 {index} 입니다

source: Can't iterate EUDArray
ko_kr: EUDArray를 반복할 수 없습니다

source: Only structs less than {max_fields} fields can be allocated
ko_kr: 필드 개수가 {max_fields}개 이하인 구조체만 동적 할당이 가능합니다

source: unit.remove() is automatically called at end of unit.dying block
ko_kr: unit.remove()는 unit.dying 블럭 끝에서 자동으로 호출됩니다

source: Duplicated name {name} for EUDRegisterObjectToNamespace
ko_kr: EUDRegisterObjectToNamespace에 객체 이름 '{name}'이 중복되어 등록되었습니다

source: Invalid type
ko_kr: 잘못된 타입입니다

source: [Stage 1/3] CollectObjects
ko_kr: [1/3 단계] 객체 수집

source: - Collected {count} / {total} objects
ko_kr: - 객체 {count} / {total} 수집

source: No object collected
ko_kr: 수집된 객체가 없습니다

source: ShufflePayload has been turned off.
ko_kr: ShufflePayload가 해제되었습니다.

source: [Stage 2/3] AllocObjects
ko_kr: [2/3 단계] 객체 할당

source: [Stage 3/3] ConstructPayload
ko_kr: [3/3 단계] 페이로드 구성

source: PayloadBuilder is not instantiated
ko_kr: PayloadBuilder가 생성되지 않았습니다

source: Can't calculate object address now
ko_kr: 객체 주소가 아직 계산되지 않았습니다

source: Can't use negative dividend for unsigned division: {value}
ko_kr: 부호 없는 나누기 연산의 피제수로 음수를 사용할 수 없습니다: {value}

source: For signed division, use `f_div_towards_zero`, `f_div_floor` and `f_div_euclid`.
ko_kr: 부호 있는 나눗셈 연산이 필요하면 `f_div_towards_zero`, `f_div_floor` 그리고 `f_div_euclid` 함수를 사용하세요.

source: Can't use negative divider for unsigned division: {value}
ko_kr: 부호 없는 나누기 연산의 제수로 음수를 사용할 수 없습니다: {value}

source: No variadic arguments (*args) allowed for EUDFunc.
ko_kr: EUD함수는 가변 인자(*args)가 허용되지 않습니다.

source: No variadic keyword arguments (**kwargs) allowed for EUDFunc.
ko_kr: EUD함수는 가변 키워드 인자(**kwargs)가 허용되지 않습니다.

source: Different number of variables({var_count}) from initial values({val_count})
ko_kr: 매개변수 개수({var_count})와 초기값 수({val_count})가 같아야합니다

source: Invalid return variable: {name}
ko_kr: 잘못된 리턴 변수: {name}

source: '{name}' is not an EUDFuncN
ko_kr: '{name}'는 EUDFuncN가 아닙니다

source: Function requires {given} arguments (Expected {expected})
ko_kr: 인자 {given}개인 함수를 인자 {expected}개인 함수포인터에 사용할 수 없습니다

source: Function returns {given} values (Expected {expected})
ko_kr: 반환값 {given}개인 함수를 반환값 {expected}개인 함수포인터에 사용할 수 없습니다

source: Block start/end mismatch inside function
ko_kr: 함수 안에서 블럭의 시작과 끝이 일치하지 않습니다

source: Number of returned values should be constant.
ko_kr: 반환값의 개수는 일정해야 합니다.

source: (From function %s)
ko_kr: (함수 %s)

source: Return number mismatch :
ko_kr: 반환값 개수가 일치하지 않습니다 :

source: Argument number mismatch :
ko_kr: 인자 개수가 일치하지 않습니다 :

source: Different number of variables({var_count}) from type declarations({type_count})
ko_kr: 변수 개수({var_count})와 타입 선언 수({type_count})가 같아야합니다

source: Different number of arguments({arg_count}) from mask declarations({mask_count}).
ko_kr: 인자 개수({arg_count})와 비트 마스크 선언 수({mask_count})가 같아야합니다.

source: Must call SaveMap first
ko_kr: SaveMap을 먼저 호출해야합니다

source: no nul bytes allowed in the middle of {name}
ko_kr: {name}의 중간에 널 바이트가 올 수 없습니다

source: Unknown field name {name}
ko_kr: 알 수 없는 필드 이름 {name}

source: Cannot reassign another value to eudstruct.
ko_kr: EUD구조체에 다른 값을 재설정할 수 없습니다.

source: Duplicated field name: {name}
ko_kr: 중복된 필드 이름 {name}

source: index out of bounds: the length of EUDVArray is {length} but the index is {index}
ko_kr: 범위에 벗어난 인덱스: VArray의 길이는 {length} 인데 인덱스는 {index} 입니다

source: Invalid item #{index}: {item}
ko_kr: {index}번째 항목이 잘못됨: {item}

source: Can't iterate EUDVArray
ko_kr: EUDVArray를 반복할 수 없습니다

source: Length of section name cannot be longer than 4
ko_kr: 단락 이름 길이는 4글자를 넘지 않습니다

source: [Warning] Input map has 0000.00 null tiles
ko_kr: [경고] 입력 맵에 0000.00 null 타일 지형이 있습니다

source: Replaced them to 0000.01, because they cause desync.
ko_kr: 방갈림 방지를 위해 0000.01 널 타일로 대체하였습니다.

source: Must use LoadMap first
ko_kr: LoadMap을 먼저 호출해야합니다

source: Invalid property type
ko_kr: 잘못된 유닛 프로퍼티 타입입니다

source: Unit property table overflow
ko_kr: 유닛 프로퍼티 테이블 오버플로

source: Ambiguous string; multiple entries have duplicated contents: {}
ko_kr: 모호한 문자열; 여러 문자열이 동일한 내용을 가지고 있습니다: {}

source: Can't add new string after finalization
ko_kr: 마무리된 TBL에 새 문자열을 추가할 수 없습니다

source: Invalid type for string
ko_kr: 잘못된 문자열 타입입니다

source: String table overflow
ko_kr: 문자열 테이블 오버플로

source: String count exceeded
ko_kr: 문자열 개수 초과

source: Can't disable non-const Action flags
ko_kr: 상수가 아닌 액션 플래그를 디시블할 수 없습니다

source: Invalid fields for action{index} {name}:
ko_kr: {index}번째 액션 '{name}'의 필드가 잘못됨:

source: invalid {name}: {value}
ko_kr: 잘못된 {name} 필드: {value}

source: Actions cannot be shared by two triggers.
ko_kr: 액션을 2개 이상의 트리거와 공유할 수 없습니다.

source: Trigger should not be null.
ko_kr: 액션/조건의 트리거는 None이 아니어야합니다.

source: Triggers out of range
ko_kr: 액션 인덱스는 0부터 63까지입니다

source: Orphan action. This often happens when you try to do arithmetics with actions.
ko_kr: 고아 액션입니다. 아무 트리거에도 소속되지 않은 액션입니다. 액션에 사칙연산을 할 때 자주 발생합니다.

source: Can't disable non-const Condition flags
ko_kr: 상수가 아닌 조건 플래그를 디시블할 수 없습니다

source: Invalid fields for condition{index} {name}:
ko_kr: {index}번째 조건 '{name}'의 필드가 잘못됨:

source: Condition cannot be shared by two triggers.
ko_kr: 조건을 2개 이상의 트리거와 공유할 수 없습니다.

source: Condition index should be 0 to 15
ko_kr: 조건 인덱스는 0부터 15까지입니다

source: Orphan condition. This often happens when you try to do arithmetics with conditions.
ko_kr: 고아 조건입니다. 아무 트리거에도 소속되지 않은 조건입니다. 조건에 사칙연산을 할 때 자주 발생합니다.

source: To prevent error, Condition can't be put into if.
ko_kr: 파이썬 if에 트리거 조건을 넣을 수 없습니다. EUDIf를 사용하세요.

source: Bring and Command can't exchange AtMost and Exactly/AtLeast
ko_kr: Bring과 Command는 AtMost와 Exactly/AtLeast의 동작이 달라서 교체할 수 없습니다

source: Invalid comparison "{comparison}" in trigger index {index}
ko_kr: 트리거 조건 인덱스 {index}의 비교 '{comparison}'가 잘못됨

source: Can't negate EUDX condition
ko_kr: EUDX 조건의 부정 조건을 구할 수 없습니다

source: Can't negate condition with comparison
ko_kr: 비교 조건의 부정 조건을 구할 수 없습니다

source: Can't negate condition
ko_kr: 부정 조건을 구할 수 없습니다

source: "{value}" is not a {expected}
ko_kr: '{value}'는 {expected}가 아닙니다

source: Too many conditions
ko_kr: 조건이 너무 많습니다

source: Too many actions
ko_kr: 액션이 너무 많습니다

source: nextptr should be ConstExpr
ko_kr: nextptr은 ConstExpr이어야 합니다

source: Don't use Wait action UNLESS YOU KNOW WHAT YOU'RE DOING!
ko_kr: Wait의 동작에 대해 잘 아는게 아니라면 Wait 액션을 사용하지 마세요!

source: AlwaysDisplay argument must be int, not '{value}'
ko_kr: AlwaysDisplay 인자는 '{value}'가 아니라 int 여야합니다

source: SetKills Player should be only P1~P12 or CurrentPlayer
ko_kr: SetKills의 플레이어는 P1~12 또는 CurrentPlayer이어야합니다

source: SetKills Unit should be at most 227
ko_kr: SetKills의 유닛은 227 이하여야합니다

source: AIScript name too short
ko_kr: AIScript의 이름이 너무 짧습니다

source: Cannot encode string {string} as {type}.
ko_kr: 문자열 {string}는 {type} 목록에 없는 항목입니다.

source: - Suggestion: {suggestion}
ko_kr: - 수정 제안: {suggestion}

source: Invalid dest: {dest}
ko_kr: 잘못된 목적지: {dest}

source: Invalid initval: {initval}
ko_kr: 잘못된 초기값: {initval}

source: Trying to modify value of r-value variable
ko_kr: RValue 변수의 값을 수정하는 건 금지됐습니다

source: Unexpected modifier {modifier}
ko_kr: Modifier가 아닌 입력: {modifier}

source: {err}: Comparing with temporary variable.
ko_kr: {err}: 임시 변수를 생성해 비교합니다.

source: {err}: Patching comparison condition.
ko_kr: {err}: 변수 비교 조건을 패치합니다.

source: No unsigned number can be leq than {value}
ko_kr: 부호 없는 숫자는 {value}이하일 수 없습니다, 이 조건은 항상 거짓입니다

source: No unsigned number can be greater than {value}
ko_kr: 부호 없는 숫자는 {value}보다 클 수 없습니다, 이 조건은 항상 거짓입니다

source: dst and src have intersection
ko_kr: dst와 src 변수에 중복이 있습니다

source: Input/output size mismatch
ko_kr: SetVariables의 입력과 출력의 개수가 같아야 합니다

source: Multiple error occurred on SetVariables:
ko_kr: SetVariables에 여러 오류가 발생했습니다:

source: Invalid nextptr: {nextptr}
ko_kr: 잘못된 nextptr: {nextptr}

source: Invalid mask: {mask}
ko_kr: 잘못된 비트마스크: {mask}

source: unreachable EUDJump
ko_kr: 도달할 수 없는 EUDJump

source: No loop/switch block surrounding this code area
ko_kr: 이 코드를 감싸는 반복문/switch문 블럭이 없습니다

source: Control structures must be double-parenthesised.
ko_kr: 제어문은 괄호를 이중으로 넣어야 합니다.

source: No loop block surrounding this code area
ko_kr: 이 코드를 감싸는 반복문 블럭이 없습니다

source: unreachable continue
ko_kr: 도달할 수 없는 continue

source: unreachable break
ko_kr: 도달할 수 없는 break

source: Cannot have EUDElseIf after EUDElse
ko_kr: EUDElseIf를 EUDElse 이후에 사용할 수 없습니다

source: Cannot have EUDElse after EUDElse
ko_kr: EUDElse를 EUDElse 이후에 사용할 수 없습니다

source: Block start/end mismatch
ko_kr: 블럭의 시작과 끝이 일치하지 않습니다

source: Invalid selector start for EUDSwitch
ko_kr: 잘못된 EUDSwitch 변수입니다

source: case out of bitmask: {value} & 0x{mask:X} != {value}
ko_kr: case는 비트마스크의 일부여야 합니다: {value} & 0x{mask:X} != {value}

source: Duplicate cases: {case}
ko_kr: 스위치 문 경우 중복: {case}

source: Duplicate default
ko_kr: 스위치 문 기본값 중복

source: [epScript] Compiling "{path}"...
ko_kr: [epScript] "{path}" 컴파일 중...

source: - Compiled failed for {path}
ko_kr: - 컴파일 실패: {path}

source: number of coordinates should be 2 or 4.
ko_kr: 로케이션 좌표 인자 개수는 2 또는 4개여야합니다.

source: maxv must be greater than minv
ko_kr: 최소값(minv)보다 최대값(maxv)이 더 커야합니다

source: listloop mismatch
ko_kr: EUDListLoop 블럭 불일치

source: '{force}' is not force
ko_kr: 세력이 아닌 입력: {force}

source: No player met condition for input map settings:
ko_kr: 연결맵에 조건에 맞는 플레이어가 없습니다:

source: ptype {ptype}
ko_kr: 플레이어 종류 {ptype}

source: force {force}
ko_kr: 세력 {force}

source: race {race}
ko_kr: 종족 {race}

source: Check out whether Start Locations are placed correctly.
ko_kr: 스타트 로케이션을 제대로 배치했는지 확인해보세요.

source: Loading map {fname}
ko_kr: 맵 {fname} 불러오는 중

source: input path is not a map file
ko_kr: 연결맵 경로가 맵 파일이 아닙니다

source: input map does not exist
ko_kr: 연결맵이 존재하지 않습니다. 확장자가 맞는지, 확장자 숨김 옵션을 사용하는지 확인하세요

source: You lacks permission to get access rights for input map
ko_kr: 사용자 계정이 input맵에 접근할 권한이 없습니다

source: Try to turn off antivirus or StarCraft
ko_kr: 백신 프로그램이나 스타크래프트를 종료해보세요

source: Fail to open input map
ko_kr: 연결맵을 여는데 실패했습니다

source: Fail to extract scenario.chk, maybe invalid scx
ko_kr: scenario.chk를 추출하는데 실패했습니다, 잘못된 scx 파일일 수 있습니다

source: MPQ filename duplicate : "{fname}"
ko_kr: MPQ 파일명이 중복됨 : "{fname}"

source: Invalid file path or content: {content}
ko_kr: 잘못된 파일 경로 또는 내용: {content}

source: Failed to increase max file limit
ko_kr: MPQ 아카이브의 최대 파일 개수 제한을 늘리는데 실패했습니다

source: Failed adding file {fname} to mpq: May be duplicate
ko_kr: 파일 {fname}를 mpq에 추가하는데 실패: 중복된 파일일 수 있음

source: Empty trace header
ko_kr: 빈 추적 헤더

source: Saving to {fname}...
ko_kr: {fname}에 저장 중...

source: You lack permission to access the output map Try turning off antivirus or StarCraft
ko_kr: 사용자 계정이 결과맵에 접근할 권한이 없습니다 스타크래프트나 백신 프로그램을 종료해보세요

source: Fail to access output map
ko_kr: 결과맵 접근에 실패했습니다

source: Fail to add scenario.chk
ko_kr: scenario.chk를 결과맵에 추가하는데 실패했습니다

source: Fail to compact MPQ
ko_kr: MPQ 밀집에 실패했습니다

source: Writing trace file to {fname}
ko_kr: {fname}에 추적 파일 작성

source: Unreachable callback error
ko_kr: 실행할 수 없는 콜백 오류

source: Game loop start is already set.
ko_kr: 게임 루프 시작점이 이미 설정되었습니다.

source: _set_game_loop_start() is not used
ko_kr: _set_game_loop_start()를 사용해야만 합니다

source: main_starter has not called
ko_kr: _MainStarter가 호출되지 않았습니다

source: MRGN section size bug
ko_kr: MRGN 단락 크기 버그 (1) 정상적인 scx파일이 맞는지, 에디터에서 로케이션 추가 후 scx로 다시 저장해보세요. (2) 단락 분리 프로텍트된 맵은 input맵으로 사용할 수 없습니다

source: offset is EUDVariable
ko_kr: offset이 EUD변수이므로 seekoffset에서 EUD함수 호출이 필요합니다

source: copyto target should be EUDByteReader/Writer/Stream
ko_kr: copyto할 대상은 EUDByteReader/Writer/Stream만 사용할 수 있습니다

source: safe read functions are deprecated in 0.61 and will be removed in 0.63
ko_kr: _safe 읽기 함수는 0.61에 deprecated(사용이 권장되지 않으며, 0.61에 삭제될 예정입니다

source: Invalid input for CSprite: {value}
ko_kr: 유효하지 않은 CSprite 값: {value}

source: Invalid input for CSprite.ptr: {value}
ko_kr: 유효하지 않은 CSprite.ptr 값: {value}

source: Invalid input for CUnit: {value}
ko_kr: 유효하지 않은 CUnit 값: {value}

source: Invalid input for CUnit.ptr: {value}
ko_kr: 유효하지 않은 CUnit.ptr 값: {value}

source: Can't detect unit dying with [unlimiter]
ko_kr: [unlimiter] 사용맵에서는 죽는 중인 CUnit을 인식할 수 없습니다

source: To get current tech, player must be in range from P1 to P12
ko_kr: 현재 테크를 가져오려면, 플레이어는 P1부터 P12까지여야 합니다

source: To get current upgrade, player must be in range from P1 to P12
ko_kr: 현재 업그레이드를 가져오려면, 플레이어는 P1부터 P12까지여야 합니다

source: EnumMember is already initialized
ko_kr: EnumMember가 이미 초기화되었습니다

source: Reference type can't have ArrayMember
ko_kr: 레퍼런스 타입은 ArrayMember를 가질 수 없습니다

source: Only dword can be read as epd
ko_kr: 크기가 4인 멤버만 epd로 읽어올 수 있습니다

source: Only dword can be read as position
ko_kr: 크기가 4인 멤버만 위치로 읽어올 수 있습니다

source: '{value}' is out of range({range}) for {type} Member {name}
ko_kr: '{value}'는 멤버 {name}의 범위({range})를 벗어난 값입니다

source: Malaligned member
ko_kr: 4바이트로 정렬되지 않은 멤버입니다

source: stride should be at least member size
ko_kr: 간격은 멤버 타입의 크기보다 크거나 같아야 합니다

source: StarCraft: Remastered does not support {} and causes in-game errors.
ko_kr: 스타크래프트: 리마스터는 {}를 지원하지 않습니다, 접근하면 게임 중에 오류가 발생합니다.

source: '{name}' is not implemented for {type}
ko_kr: {type}는 멤버 '{name}'을 구현하지 않습니다

source: Object with unknown parameter type {type} given to {func}
ko_kr: 알 수 없는 인자 타입 {type}이 {func} 함수에 주어졌습니다

source: Invalid string section name: {name}
ko_kr: 잘못된 문자열 단락 이름: {name}

source: GetMapStringAddr(str_id) for non-existing string ID(s): {ids}
ko_kr: 존재하지 않는 문자열 번호로 GetMapStringAddr(str_id)를 호출했습니다: {ids}

source: Unexpected type for CPString: {type}
ko_kr: CPString에 대한 예기치 않은 타입: {type}

source: Too many placeholders in the format string.
ko_kr: 포맷 문자열에 자리 표시자가 너무 많습니다.

source: Max string recursion exceeded
ko_kr: 문자열 재귀 최대 제한 초과

source: cannot switch from manual field specification to automatic field numbering
ko_kr: 수동 필드 넘버링에서 자동 필드 넘버링으로 전환할 수 없습니다

source: IsPName player should be Player1 to Player8 or CurrentPlayer, not {player}
ko_kr: IsPName의 플레이어는 {player}가 아니라 Player1에서 Player8 사이 또는 CurrentPlayer이어야합니다.

source: Dynamically allocating StringBuffer is not supported
ko_kr: StringBuffer의 동적 할당은 지원되지 않습니다

source: Can't mutate field of StringBuffer except 'pos'
ko_kr: 'pos'를 제외한 StringBuffer의 필드는 변경이 불가능합니다

source: Can't clone StringBuffer, which is reference type.
ko_kr: StringBuffer는 레퍼런스 타입이라 복사할 수 없습니다.

source: Forward not initialized
ko_kr: Forward가 설정되지 않았습니다 Forward를 사용했으면 << 로 설정해야합니다

source: Condition is always True
ko_kr: 이 조건이 항상 참입니다

source: Invalid input for condition: {cond}
ko_kr: 조건에 대한 입력이 잘못되었습니다: {cond}

source: Action expected, found {action}
ko_kr: 액션이 필요한 항목에 {action}를 입력함

source: Condition is always False
ko_kr: 이 조건은 항상 거짓입니다

source: preserved should be bool
ko_kr: 트리거 반복 여부(preserved)는 참 또는 거짓(bool)이어야합니다

source: Block not found: {name}
ko_kr: {name} 블럭이 존재하지 않습니다

source: Block starting/ending mismatch
ko_kr: 블럭의 시작과 끝이 일치하지 않습니다

source: - Started with {name}
ko_kr: - {name}로 시작함

source: - Ended with {name}
ko_kr: - {name}로 끝남

source: Must put Trigger into onPluginStart, beforeTriggerExec or afterTriggerExec
ko_kr: 트리거는 onPluginStart, beforeTriggerExec 또는 afterTriggerExec에 작성해야 실행됩니다

source: EPD on EPD value of ConstExpr is no-op
ko_kr: 상수표현식의 EPD값에 EPD 함수를 취하면 아무 일도 하지 않습니다(no-op)

source: Invalid input for EPD: {value}
ko_kr: EPD에 유효하지 않은 입력: {value}

source: Type {type} is not castable
ko_kr: 타입 {type}는 캐스팅할 수 없습니다

source: ExprProxy {name} has cyclic references:
ko_kr: ExprProxy {name} 가 순환 참조를 가지고 있습니다:

source: Invalid type {type}
ko_kr: 잘못된 타입 {type}

source: int(ConstExpr) failed because ConstExpr has baseobj
ko_kr: baseobj가 있는 ConstExpr를 int로 형변환할 수 없습니다

source: Address not divisible: {dividend} ÷ {divisor}
ko_kr: 주소가 나누어 떨어지지 않습니다: {dividend} ÷ {divisor}

source: Reforwarding without reset is not allowed
ko_kr: Forward를 .Reset()하지 않고 재설정할 수 없습니다

source: Cannot forward to None
ko_kr: Forward를 None으로 설정할 수 없습니다

source: offset out of range for i32: {offset}
ko_kr: i32에 대한 offset이 범위를 벗어났습니다: {offset}

source: Cannot multiply RlocInt with non-const
ko_kr: RlocInt를 상수가 아닌 값으로 곱할 수 없습니다

source: Cannot divide RlocInt with non-const
ko_kr: RlocInt를 상수가 아닌 값으로 나눌 수 없습니다

source: unsupported rlocmode for &: '{rlocmode}'
ko_kr: & 연산에서 지원되지 않는 rlocmode: '{rlocmode}'

source: Cannot bitwise & RlocInt with non-const
ko_kr: RlocInt를 상수가 아닌 값과 비트 AND 할 수 없습니다

source: non-const ptr RlocInt can only compute bitwise & from 0 to 3
ko_kr: 상수가 아닌 ptr RlocInt는 0부터 3까지만 비트 AND 할 수 있습니다

source: unsupported rlocmode for |: '{rlocmode}'
ko_kr: | 연산에서 지원되지 않는 rlocmode: '{rlocmode}'

source: Cannot bitwise | RlocInt with non-const
ko_kr: RlocInt를 상수가 아닌 값과 비트 OR 할 수 없습니다

source: non-const ptr RlocInt can only compute bitwise | from 0 to 3
ko_kr: 상수가 아닌 ptr RlocInt는 0부터 3까지만 비트 OR 할 수 있습니다

source: unsupported rlocmode for ~: '{rlocmode}'
ko_kr: ~ 연산에서 지원되지 않는 rlocmode: '{rlocmode}'

source: unsupported rlocmode for -: '{rlocmode}'
ko_kr: - 연산에서 지원되지 않는 rlocmode: '{rlocmode}'

source: rlocmode should be 1 or 4, not {rlocmode}
ko_kr: rlocmode는 1 또는 4여야 합니다, 현재 값: {rlocmode}

source: Cannot write non-const in byte/word/nonalligned dword.
ko_kr: 바이트/word/정렬되지 않은 dword에 상수가 아닌 값을 작성할 수 없습니다.
